
monster_cao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
duoi
  rotate: false
  xy: 106, 70
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
matphai
  rotate: false
  xy: 106, 38
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mattrai
  rotate: false
  xy: 2, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nam
  rotate: false
  xy: 29, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
taiphai
  rotate: true
  xy: 137, 41
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
taitrai
  rotate: false
  xy: 211, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tayphai
  rotate: false
  xy: 170, 53
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
taytrai
  rotate: false
  xy: 211, 77
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 30
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
