info face=font-export size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=298 pages=1 packed=0
page id=0 file="font-export.png"
chars count=225
char id=96 x=2 y=2 width=4 height=3 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=49 x=8 y=2 width=6 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=16 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=29 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=42 y=2 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=55 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=68 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=81 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=94 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=107 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=48 x=120 y=2 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=45 x=133 y=2 width=6 height=2 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=61 x=141 y=2 width=11 height=7 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=154 y=2 width=10 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=133 y=11 width=16 height=12 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=101 x=166 y=2 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=179 y=2 width=7 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=116 x=188 y=2 width=6 height=16 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=121 x=166 y=16 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=117 x=151 y=20 width=10 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=105 x=2 y=7 width=2 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=111 x=196 y=2 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=209 y=2 width=10 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=91 x=179 y=16 width=5 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=196 y=16 width=5 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=186 y=20 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=97 x=221 y=2 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=234 y=2 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=221 y=16 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=246 y=2 width=7 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=233 y=16 width=10 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=203 y=20 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=106 x=245 y=20 width=5 height=21 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=215 y=34 width=10 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=252 y=20 width=2 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=227 y=34 width=3 height=15 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=39 x=215 y=20 width=3 height=6 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=122 x=232 y=35 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=120 x=194 y=38 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=99 x=244 y=43 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=118 x=227 y=51 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=98 x=240 y=57 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=6 y=20 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=109 x=18 y=20 width=16 height=12 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=44 x=207 y=38 width=3 height=6 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=46 x=133 y=6 width=3 height=3 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=207 y=46 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=36 y=20 width=11 height=4 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=33 x=215 y=52 width=3 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=49 y=20 width=21 height=21 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=35 x=220 y=65 width=12 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=36 x=36 y=26 width=11 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=37 x=234 y=75 width=17 height=17 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=94 x=2 y=34 width=10 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=38 x=14 y=34 width=14 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=2 y=45 width=7 height=7 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=40 x=72 y=20 width=6 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=80 y=20 width=6 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=88 y=20 width=13 height=2 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=43 x=103 y=20 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=116 y=25 width=16 height=18 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=87 x=88 y=33 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=69 x=134 y=25 width=12 height=16 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=82 x=148 y=34 width=14 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=164 y=34 width=13 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=89 x=111 y=45 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=85 x=179 y=39 width=13 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=73 x=252 y=57 width=2 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=79 x=128 y=45 width=15 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=145 y=52 width=12 height=16 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=123 x=194 y=52 width=7 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=203 y=65 width=7 height=21 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=30 y=34 width=2 height=21 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=65 x=11 y=53 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=83 x=159 y=52 width=13 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=68 x=174 y=57 width=13 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=70 x=212 y=84 width=11 height=16 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=71 x=225 y=94 width=15 height=17 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=49 y=43 width=13 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=242 y=94 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=34 y=48 width=13 height=16 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=76 x=242 y=112 width=10 height=16 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=212 y=70 width=3 height=12 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=34 x=225 y=84 width=6 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=64 y=43 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=79 y=51 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=67 x=49 y=61 width=14 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=28 y=66 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=65 y=61 width=12 height=16 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=96 y=51 width=13 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=77 x=111 y=63 width=15 height=16 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=60 x=128 y=64 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=62 x=141 y=70 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=63 x=128 y=77 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=192 x=154 y=71 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=141 y=83 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=194 x=2 y=71 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=171 y=75 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=200 x=184 y=75 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=201 x=198 y=88 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=202 x=154 y=93 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=204 x=19 y=71 width=4 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=212 y=102 width=4 height=20 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=210 x=218 y=113 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=243 x=168 y=93 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=212 x=181 y=97 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=213 x=235 y=130 width=15 height=20 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=217 x=79 y=69 width=13 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=218 x=94 y=69 width=13 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=221 x=109 y=81 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=224 x=168 y=111 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=226 x=198 y=110 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=232 x=65 y=79 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=233 x=126 y=95 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=234 x=139 y=101 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=236 x=211 y=124 width=4 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=237 x=152 y=115 width=4 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=242 x=181 y=119 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=244 x=194 y=128 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=245 x=217 y=135 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=249 x=45 y=80 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=250 x=25 y=84 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=253 x=158 y=129 width=11 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=258 x=171 y=137 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=259 x=2 y=93 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=272 x=230 y=152 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=273 x=188 y=146 width=12 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=296 x=207 y=142 width=8 height=20 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=297 x=15 y=93 width=8 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=360 x=78 y=91 width=13 height=20 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=361 x=217 y=153 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=416 x=57 y=97 width=18 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=417 x=93 y=91 width=13 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=431 x=37 y=98 width=17 height=16 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=432 x=108 y=103 width=13 height=12 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7840 x=229 y=170 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7841 x=93 y=105 width=11 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7842 x=106 y=117 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7843 x=123 y=113 width=11 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7844 x=123 y=132 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7845 x=77 y=113 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7846 x=140 y=133 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7847 x=157 y=152 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7848 x=170 y=159 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7849 x=90 y=123 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7850 x=103 y=139 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7851 x=120 y=154 width=11 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7852 x=133 y=155 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7853 x=150 y=174 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7860 x=187 y=164 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7855 x=204 y=164 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7856 x=163 y=181 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7857 x=2 y=111 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7858 x=15 y=111 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7859 x=32 y=116 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7861 x=2 y=133 width=11 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7862 x=15 y=133 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=7863 x=2 y=155 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7864 x=45 y=116 width=12 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=7865 x=59 y=116 width=11 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7866 x=59 y=134 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=7867 x=73 y=135 width=11 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7868 x=86 y=145 width=12 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=7869 x=73 y=154 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7870 x=100 y=161 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=7871 x=86 y=167 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7872 x=114 y=176 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=7873 x=99 y=183 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7874 x=128 y=178 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=7875 x=112 y=198 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7876 x=142 y=196 width=12 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=7877 x=125 y=200 width=11 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7878 x=32 y=138 width=12 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=7879 x=46 y=138 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7880 x=156 y=196 width=5 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=7881 x=150 y=155 width=5 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7882 x=180 y=181 width=3 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=7883 x=247 y=152 width=3 height=20 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=7884 x=15 y=156 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=7885 x=2 y=177 width=11 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7886 x=46 y=160 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7887 x=32 y=161 width=11 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7888 x=15 y=178 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7889 x=2 y=195 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7890 x=63 y=172 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7891 x=32 y=180 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7892 x=15 y=200 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7893 x=2 y=217 width=11 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7894 x=45 y=182 width=15 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7895 x=32 y=202 width=11 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7896 x=15 y=222 width=15 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7897 x=2 y=239 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=9 x=80 y=189 width=11 height=14 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=7898 x=45 y=204 width=18 height=20 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7899 x=65 y=194 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7900 x=80 y=205 width=18 height=20 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7901 x=65 y=212 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7902 x=100 y=220 width=18 height=21 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7903 x=80 y=227 width=13 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=7904 x=32 y=226 width=18 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=7905 x=15 y=245 width=13 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7906 x=52 y=230 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7907 x=30 y=248 width=13 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=7908 x=2 y=263 width=13 height=20 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=7909 x=217 y=171 width=10 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=7910 x=185 y=186 width=13 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=7911 x=17 y=263 width=10 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7912 x=163 y=203 width=17 height=20 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=7913 x=200 y=186 width=13 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7914 x=138 y=218 width=17 height=20 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=7915 x=120 y=222 width=13 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7916 x=215 y=192 width=17 height=20 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=7917 x=200 y=204 width=13 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=7918 x=234 y=192 width=17 height=20 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=7919 x=182 y=208 width=13 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7920 x=157 y=225 width=17 height=20 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=7921 x=120 y=240 width=13 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=7922 x=135 y=240 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7923 x=95 y=243 width=11 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7924 x=72 y=246 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=7925 x=108 y=257 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=7926 x=89 y=266 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7927 x=121 y=257 width=11 height=22 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7928 x=45 y=252 width=15 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7929 x=106 y=275 width=11 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2