info face="font-room-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-room-export.png"
chars count=15
char id=48 x=0 y=196 width=37 height=49 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=76 y=99 width=28 height=48 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=0 y=147 width=38 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=75 y=198 width=35 height=49 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=98 width=38 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=39 y=98 width=36 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=75 y=148 width=35 height=49 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=76 y=50 width=34 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=38 y=196 width=36 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=54 y=0 width=36 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=39 y=148 width=19 height=17 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="."
char id=75 x=0 y=49 width=42 height=48 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=53 height=48 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
