
icon_rongho.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mini
  rotate: false
  xy: 292, 210
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 207
  size: 288, 287
  orig: 288, 287
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 292, 245
  size: 248, 249
  orig: 248, 249
  offset: 0, 0
  index: -1
ho
  rotate: false
  xy: 542, 293
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 128, 68
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
rong
  rotate: false
  xy: 2, 2
  size: 124, 203
  orig: 124, 203
  offset: 0, 0
  index: -1
t-ho
  rotate: true
  xy: 128, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
t-rong
  rotate: false
  xy: 665, 297
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
vs
  rotate: false
  xy: 665, 366
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
