
chuadao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
canh tay
  rotate: false
  xy: 572, 11
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 2, 2
  size: 235, 283
  orig: 235, 283
  offset: 0, 0
  index: -1
kingdom/Layer 4 copy
  rotate: false
  xy: 572, 167
  size: 253, 70
  orig: 253, 70
  offset: 0, 0
  index: -1
kingdom/text
  rotate: false
  xy: 572, 94
  size: 250, 71
  orig: 250, 71
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 827, 181
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 287, 2
  size: 235, 283
  orig: 235, 283
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 711, 15
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
