
cuopbien.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cuopbien
  rotate: false
  xy: 1185, 34
  size: 120, 184
  orig: 120, 184
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 62, 10
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 1511, 156
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1307, 66
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
slot-bg
  rotate: false
  xy: 2, 74
  size: 762, 144
  orig: 762, 144
  offset: 0, 0
  index: -1
slotbg1
  rotate: false
  xy: 766, 8
  size: 417, 210
  orig: 417, 210
  offset: 0, 0
  index: -1
thanhquay
  rotate: false
  xy: 1461, 138
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
